___aldiv@counter 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 17 0 ABS 0
_SPI_Init_Master 7EA6 0 CODE 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_ms@i 14 0 COMRAM 1
_main 7EF8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATA5 7C4D 0 ABS 0
__end_of___aldiv 8000 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 15 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_delay_ms 7E82 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SPI_Init_Master 7ECC 0 CODE 0
_delay_us 7ECC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
delay_us@x F 0 COMRAM 1
_SPI_Write 7E5E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_delay_us 7EF8 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7E58 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__size_of_SPI_Write 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
SPI_Write@x 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 7E70 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EF8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E5E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E82 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7ECC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F34 0 CODE 0
__ptext6 7EA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
digiPot_write@i 3 0 COMRAM 1
__end_of__initialization 7E58 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms 12 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7F34 0 CODE 0
__pcinit 7E58 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
delay_us@us 11 0 COMRAM 1
SPI_Write@data_flush 1 0 COMRAM 1
_digiPot_write 7E70 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_digiPot_write 7E82 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
__end_of_delay_ms 7EA6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_PLLDIV$4 0 0 ABS 0
__size_of_digiPot_write 0 0 ABS 0
start_initialization 7E58 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of_SPI_Init_Master 0 0 ABS 0
__initialization 7E58 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
text5 7F34 7FFF CODE 7F34 0
text0 7EF8 7F33 CODE 7EF8 0
text4 7ECC 7EF7 CODE 7ECC 0
text6 7EA6 7ECB CODE 7EA6 0
text3 7E82 7EA5 CODE 7E82 0
text1 7E70 7E81 CODE 7E70 0
text2 7E5E 7E6F CODE 7E5E 0
cinit 7E58 7E5D CODE 7E58 0
%locals
dist/default/production\12_SPI.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f4553.h
C:\Users\armst\AppData\Local\Temp\sb78.
1239 7E58 0 CODE 0
1241 7E58 0 CODE 0
1244 7E58 0 CODE 0
1250 7E58 0 CODE 0
1252 7E58 0 CODE 0
1253 7E5A 0 CODE 0
Main.c
55 7EF8 0 CODE 0
58 7EF8 0 CODE 0
60 7EFA 0 CODE 0
64 7EFE 0 CODE 0
67 7F16 0 CODE 0
68 7F22 0 CODE 0
64 7F2E 0 CODE 0
Main.c
40 7E70 0 CODE 0
41 7E70 0 CODE 0
42 7E72 0 CODE 0
43 7E78 0 CODE 0
44 7E7E 0 CODE 0
45 7E80 0 CODE 0
SPI.c
64 7E5E 0 CODE 0
67 7E60 0 CODE 0
68 7E64 0 CODE 0
69 7E68 0 CODE 0
70 7E6A 0 CODE 0
71 7E6E 0 CODE 0
18F4553_STD.c
43 7E82 0 CODE 0
47 7E82 0 CODE 0
49 7E86 0 CODE 0
50 7E92 0 CODE 0
51 7E96 0 CODE 0
18F4553_STD.c
29 7ECC 0 CODE 0
32 7ECC 0 CODE 0
33 7EF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
8 7F34 0 CODE 0
14 7F34 0 CODE 0
15 7F38 0 CODE 0
16 7F3C 0 CODE 0
17 7F4C 0 CODE 0
19 7F50 0 CODE 0
20 7F54 0 CODE 0
21 7F64 0 CODE 0
23 7F68 0 CODE 0
24 7F78 0 CODE 0
25 7F84 0 CODE 0
26 7F88 0 CODE 0
27 7F8A 0 CODE 0
28 7F94 0 CODE 0
26 7F96 0 CODE 0
31 7F9A 0 CODE 0
32 7FA4 0 CODE 0
33 7FB8 0 CODE 0
34 7FC8 0 CODE 0
36 7FCA 0 CODE 0
37 7FD4 0 CODE 0
39 7FD8 0 CODE 0
40 7FDE 0 CODE 0
41 7FEE 0 CODE 0
SPI.c
30 7EA6 0 CODE 0
32 7EA6 0 CODE 0
33 7EA8 0 CODE 0
34 7EAA 0 CODE 0
35 7EAC 0 CODE 0
37 7EAE 0 CODE 0
38 7EB0 0 CODE 0
40 7EB4 0 CODE 0
41 7EB6 0 CODE 0
44 7EB8 0 CODE 0
45 7EBA 0 CODE 0
46 7EBC 0 CODE 0
47 7EBE 0 CODE 0
49 7EC0 0 CODE 0
52 7EC2 0 CODE 0
53 7EC6 0 CODE 0
54 7ECA 0 CODE 0
