%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\armst\AppData\Local\Temp\scd0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\04_Internal_Interrupt.X.production.obj
cinit CODE 0 CE CE E 1
intcode_body CODE 0 1A 1A 94 1
text0 CODE 0 DC DC 6 1
text1 CODE 0 AE AE 20 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 11 11 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 F F 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E2-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E2-7FFF 1
BIGRAM 12-7FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\04_Internal_Interrupt.X.production.obj
8 intcode CODE >67:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
8 intcode CODE >100:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
1A intcode_body CODE >100:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
4C intcode_body CODE >108:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
4E intcode_body CODE >110:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
56 intcode_body CODE >113:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
5A intcode_body CODE >122:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
64 intcode_body CODE >123:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
66 intcode_body CODE >124:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
6E intcode_body CODE >125:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
70 intcode_body CODE >128:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
70 intcode_body CODE >129:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
72 intcode_body CODE >133:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
AE text1 CODE >34:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
AE text1 CODE >41:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
B0 text1 CODE >48:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
B2 text1 CODE >51:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
B4 text1 CODE >54:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
B6 text1 CODE >55:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
B8 text1 CODE >56:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
BA text1 CODE >59:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
C2 text1 CODE >60:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
C4 text1 CODE >61:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
C6 text1 CODE >62:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
C8 text1 CODE >65:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
CA text1 CODE >66:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
CC text1 CODE >67:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
DC text0 CODE >78:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
DC text0 CODE >80:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
E0 text0 CODE >83:C:\Users\armst\Desktop\PIC18F4553\04_Internal_Interrupt.X\Main.c
CE cinit CODE >890:C:\Users\armst\AppData\Local\Temp\scd0.
CE cinit CODE >892:C:\Users\armst\AppData\Local\Temp\scd0.
CE cinit CODE >895:C:\Users\armst\AppData\Local\Temp\scd0.
CE cinit CODE >906:C:\Users\armst\AppData\Local\Temp\scd0.
D0 cinit CODE >907:C:\Users\armst\AppData\Local\Temp\scd0.
D2 cinit CODE >913:C:\Users\armst\AppData\Local\Temp\scd0.
D2 cinit CODE >915:C:\Users\armst\AppData\Local\Temp\scd0.
D4 cinit CODE >916:C:\Users\armst\AppData\Local\Temp\scd0.
D6 cinit CODE >917:C:\Users\armst\AppData\Local\Temp\scd0.
D8 cinit CODE >918:C:\Users\armst\AppData\Local\Temp\scd0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\04_Internal_Interrupt.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Hspace_1 12 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__size_of_initMain 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\04_Internal_Interrupt.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\armst\AppData\Local\Temp\scd0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\04_Internal_Interrupt.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\scd0.obj
_main DC 0 CODE 0 text0 dist/default/production\04_Internal_Interrupt.X.production.obj
btemp 11 0 COMRAM 1 temp dist/default/production\04_Internal_Interrupt.X.production.obj
start 16 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\scd0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\04_Internal_Interrupt.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\scd0.obj
intlevel0 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\scd0.obj
intlevel1 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\scd0.obj
intlevel2 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\scd0.obj
intlevel3 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\scd0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\04_Internal_Interrupt.X.production.obj
_initMain AE 0 CODE 0 text1 dist/default/production\04_Internal_Interrupt.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\04_Internal_Interrupt.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\04_Internal_Interrupt.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\04_Internal_Interrupt.X.production.obj
__end_of_initMain CE 0 CODE 0 text1 dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\scd0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\scd0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\04_Internal_Interrupt.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\04_Internal_Interrupt.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\04_Internal_Interrupt.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\04_Internal_Interrupt.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\04_Internal_Interrupt.X.production.obj
start_initialization CE 0 CODE 0 cinit dist/default/production\04_Internal_Interrupt.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\04_Internal_Interrupt.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\04_Internal_Interrupt.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\04_Internal_Interrupt.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\04_Internal_Interrupt.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\04_Internal_Interrupt.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\04_Internal_Interrupt.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\04_Internal_Interrupt.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\04_Internal_Interrupt.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\04_Internal_Interrupt.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\04_Internal_Interrupt.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\04_Internal_Interrupt.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\04_Internal_Interrupt.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\armst\AppData\Local\Temp\scd0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\04_Internal_Interrupt.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\04_Internal_Interrupt.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\04_Internal_Interrupt.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\04_Internal_Interrupt.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\04_Internal_Interrupt.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\04_Internal_Interrupt.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\04_Internal_Interrupt.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\04_Internal_Interrupt.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\04_Internal_Interrupt.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\04_Internal_Interrupt.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\04_Internal_Interrupt.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\04_Internal_Interrupt.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\04_Internal_Interrupt.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\04_Internal_Interrupt.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\04_Internal_Interrupt.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\04_Internal_Interrupt.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\04_Internal_Interrupt.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\04_Internal_Interrupt.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\04_Internal_Interrupt.X.production.obj
__Htemp 12 0 COMRAM 1 temp dist/default/production\04_Internal_Interrupt.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\04_Internal_Interrupt.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\04_Internal_Interrupt.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\04_Internal_Interrupt.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\04_Internal_Interrupt.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\04_Internal_Interrupt.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\04_Internal_Interrupt.X.production.obj
__Ltemp 11 0 COMRAM 1 temp dist/default/production\04_Internal_Interrupt.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\04_Internal_Interrupt.X.production.obj
int$flags 11 0 COMRAM 1 temp dist/default/production\04_Internal_Interrupt.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\04_Internal_Interrupt.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\04_Internal_Interrupt.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\04_Internal_Interrupt.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__S1 12 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\04_Internal_Interrupt.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\04_Internal_Interrupt.X.production.obj
int_func 1A 0 CODE 0 intcode_body dist/default/production\04_Internal_Interrupt.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\04_Internal_Interrupt.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\04_Internal_Interrupt.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\04_Internal_Interrupt.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\04_Internal_Interrupt.X.production.obj
_TMR0_ISR 8 0 CODE 0 intcode dist/default/production\04_Internal_Interrupt.X.production.obj
__pintcode_body 1A 0 CODE 0 intcode_body dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
TMR0_ISR@count F 0 COMRAM 1 bssCOMRAM dist/default/production\04_Internal_Interrupt.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\04_Internal_Interrupt.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\04_Internal_Interrupt.X.production.obj
__end_of_TMR0_ISR AE 0 CODE 0 intcode_body dist/default/production\04_Internal_Interrupt.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\04_Internal_Interrupt.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\scd0.obj
stacklo 60 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\scd0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\04_Internal_Interrupt.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\04_Internal_Interrupt.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\04_Internal_Interrupt.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\04_Internal_Interrupt.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
end_of_initialization D2 0 CODE 0 cinit dist/default/production\04_Internal_Interrupt.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\04_Internal_Interrupt.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\04_Internal_Interrupt.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\04_Internal_Interrupt.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\04_Internal_Interrupt.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\04_Internal_Interrupt.X.production.obj
__pcinit CE 0 CODE 0 cinit dist/default/production\04_Internal_Interrupt.X.production.obj
__ptext0 DC 0 CODE 0 text0 dist/default/production\04_Internal_Interrupt.X.production.obj
__ptext1 AE 0 CODE 0 text1 dist/default/production\04_Internal_Interrupt.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\04_Internal_Interrupt.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\armst\AppData\Local\Temp\scd0.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\04_Internal_Interrupt.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\04_Internal_Interrupt.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\04_Internal_Interrupt.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\04_Internal_Interrupt.X.production.obj
__end_of__initialization D2 0 CODE 0 cinit dist/default/production\04_Internal_Interrupt.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Internal_Interrupt.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__end_of_main E2 0 CODE 0 text0 dist/default/production\04_Internal_Interrupt.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\04_Internal_Interrupt.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\04_Internal_Interrupt.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\04_Internal_Interrupt.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\04_Internal_Interrupt.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\04_Internal_Interrupt.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\04_Internal_Interrupt.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\04_Internal_Interrupt.X.production.obj
__initialization CE 0 CODE 0 cinit dist/default/production\04_Internal_Interrupt.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\04_Internal_Interrupt.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\04_Internal_Interrupt.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\04_Internal_Interrupt.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\04_Internal_Interrupt.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\04_Internal_Interrupt.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\04_Internal_Interrupt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DA 1
config 0 300000 300000 E 1
