[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4553 ]
[d frameptr 4065 ]
"29 C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\18F4553_STD.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"43
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"27 C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"43
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftoa.c
[v _ftoa ftoa `(*.39uc  1 e 2 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"33 C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
[v _main main `(v  1 e 1 0 ]
"27 C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"51
[v _USART_Write USART_Write `(v  1 e 1 0 ]
"65
[v _USART_Write_Text USART_Write_Text `(v  1 e 1 0 ]
"80
[v _USART_Write_Integer USART_Write_Integer `(v  1 e 1 0 ]
"3778 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f4553.h
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S56 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4224
[s S63 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S70 . 1 `S56 1 . 1 0 `S63 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES70  1 e 1 @3988 ]
"5286
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S107 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5327
[s S116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S125 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S128 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S130 . 1 `S107 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES130  1 e 1 @4011 ]
"5495
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5792
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5803
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5814
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6887
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6957
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7047
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7091
[s S209 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S235 . 1 `S206 1 . 1 0 `S209 1 . 1 0 `S213 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 `S229 1 . 1 0 `S232 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES235  1 e 1 @4034 ]
"7171
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7177
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"9287
[v _ADON ADON `VEb  1 e 0 @32272 ]
"9433
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9801
[v _GO GO `VEb  1 e 0 @32273 ]
"10261
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10661
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"33 C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@result result `i  1 a 2 52 ]
"56
} 0
"43 C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\18F4553_STD.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"45
[v delay_ms@i i `uc  1 a 1 19 ]
"43
[v delay_ms@ms ms `ui  1 p 2 17 ]
"52
} 0
"29
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"31
[v delay_us@us us `uc  1 a 1 16 ]
"29
[v delay_us@x x `ui  1 p 2 14 ]
"34
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"80 C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
[v _USART_Write_Integer USART_Write_Integer `(v  1 e 1 0 ]
{
"82
[v USART_Write_Integer@buf buf `[8]uc  1 a 8 30 ]
"80
[v USART_Write_Integer@num num `i  1 p 2 28 ]
"84
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 22 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"65 C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
[v _USART_Write_Text USART_Write_Text `(v  1 e 1 0 ]
{
"67
[v USART_Write_Text@i i `i  1 a 2 26 ]
"65
[v USART_Write_Text@text text `*.39uc  1 p 2 24 ]
"70
} 0
"51
[v _USART_Write USART_Write `(v  1 e 1 0 ]
{
[v USART_Write@out out `uc  1 a 1 wreg ]
[v USART_Write@out out `uc  1 a 1 wreg ]
[v USART_Write@out out `uc  1 a 1 0 ]
"55
} 0
"27
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"29
[v USART_Init@temp temp `f  1 a 3 49 ]
"27
[v USART_Init@baud_rate baud_rate `l  1 p 4 45 ]
"42
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 28 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 32 ]
[v ___ftdiv@exp exp `uc  1 a 1 31 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 27 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 18 ]
[v ___ftdiv@f2 f2 `f  1 p 3 21 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 44 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 43 ]
[v ___ftadd@sign sign `uc  1 a 1 42 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 33 ]
[v ___ftadd@f2 f2 `f  1 p 3 36 ]
"148
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 17 ]
[v ___altoft@exp exp `uc  1 a 1 16 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"43 C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"45
[v ADC_Read@result result `i  1 a 2 6 ]
"43
[v ADC_Read@channel channel `i  1 p 2 0 ]
"59
} 0
"27
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"34
} 0
