%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\armst\AppData\Local\Temp\sceo.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\08_ADC.X.production.obj
cinit CODE 0 1136 1136 1A 1
text0 CODE 0 F46 F46 64 1
text1 CODE 0 1112 1112 24 1
text2 CODE 0 10BC 10BC 2C 1
text3 CODE 0 BBC BBC CC 1
text4 CODE 0 10E8 10E8 2A 1
text5 CODE 0 FFC FFC 4A 1
text6 CODE 0 D36 D36 A4 1
text7 CODE 0 1046 1046 42 1
text8 CODE 0 FAA FAA 52 1
text9 CODE 0 1088 1088 34 1
text10 CODE 0 1164 1164 C 1
text11 CODE 0 DDA DDA 7A 1
text12 CODE 0 9E2 9E2 F4 1
text13 CODE 0 AD6 AD6 E6 1
text14 CODE 0 836 836 1AC 1
text15 CODE 0 ECE ECE 78 1
text16 CODE 0 C88 C88 AE 1
text17 CODE 0 E54 E54 7A 1
text18 CODE 0 1150 1150 14 1
cstackCOMRAM COMRAM 1 1 1 36 1
smallconst SMALLCONST 0 800 800 36 1
bssCOMRAM COMRAM 1 37 37 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1170-7FFF 1
STACK 60-7FF 1
SMALLCONST 1170-7FFF 1
CODE 4-7FF 1
CODE 1170-7FFF 1
BIGRAM 48-7FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1170-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\08_ADC.X.production.obj
1150 text18 CODE >27:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
1150 text18 CODE >29:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
1152 text18 CODE >30:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
1156 text18 CODE >31:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
115A text18 CODE >32:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
115E text18 CODE >33:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
1162 text18 CODE >34:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
E54 text17 CODE >43:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
E54 text17 CODE >48:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
E6C text17 CODE >51:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
EAA text17 CODE >54:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
EAE text17 CODE >57:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
EC4 text17 CODE >58:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\ADC.c
C88 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
C88 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
C98 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
CA6 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
CA8 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
CB0 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
CCE text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
CD0 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
CDC text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
CE4 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
D02 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
D04 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
D0C text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
D16 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
D18 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
D1A text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
D1E text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
D22 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
D26 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
D28 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
ECE text15 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
ECE text15 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
ED2 text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
ED6 text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EDA text15 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EEA text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EEE text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EF0 text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EFA text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EFC text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
F20 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
836 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
836 text14 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
84A text14 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
85E text14 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
87A text14 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
888 text14 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8A4 text14 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8B2 text14 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8B6 text14 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8B8 text14 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8BA text14 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8BC text14 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8BE text14 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8C0 text14 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8CC text14 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8CE text14 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8DA text14 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8E2 text14 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8EA text14 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
8EC text14 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
904 text14 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
90C text14 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
90E text14 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
918 text14 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
920 text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
928 text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
92A text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
942 text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
94A text14 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
94C text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
954 text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
958 text14 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
964 text14 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
970 text14 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
970 text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
974 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
980 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
98C text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
990 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
99C text14 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
9A0 text14 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
9AC text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
9B8 text14 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
9BC text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
AD6 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
AD6 text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
AF0 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
AFE text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B18 text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B26 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B32 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B38 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B3C text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B40 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B44 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B46 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B52 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B54 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B60 text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B64 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B6C text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B7C text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B88 text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B8A text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B8A text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B92 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
B96 text13 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
9E2 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
9E2 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
9FC text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A0E text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A34 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A36 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A42 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A50 text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A54 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A58 text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A62 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A74 text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A7E text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A82 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A84 text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A8A text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A9C text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AA6 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AA8 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AAE text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AB4 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AC4 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
DDA text11 CODE >27:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
DDA text11 CODE >32:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
DDC text11 CODE >34:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
DDE text11 CODE >37:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
E36 text11 CODE >38:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
E4A text11 CODE >40:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
E4E text11 CODE >41:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
E52 text11 CODE >42:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
1164 text10 CODE >51:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
1166 text10 CODE >53:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
116A text10 CODE >54:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
116E text10 CODE >55:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
1088 text9 CODE >65:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
1088 text9 CODE >68:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
1092 text9 CODE >69:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
10A4 text9 CODE >68:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
FAA text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FAA text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FB2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FBA text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FBE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FC0 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FC6 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FC8 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FCC text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FD2 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FDE text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FE6 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FE8 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FEE text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FF2 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FF2 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FFA text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1046 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1046 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
104E text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1052 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1054 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
105A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
105C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1060 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
106C text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1074 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
107A text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
107E text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
107E text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1086 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D36 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
D36 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
D3E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
D5A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
D5E text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
D66 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
D78 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
D90 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
DAC text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
DB2 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
DB6 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
DBA text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
DCC text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
DD4 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
FFC text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
FFC text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
1004 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
1008 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
1018 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
1020 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
103C text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
10E8 text4 CODE >80:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
10E8 text4 CODE >83:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
1110 text4 CODE >84:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\USART.c
BBC text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
BBC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
BC0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
BC4 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
BD4 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
BD8 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
BDC text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
BEC text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
BF0 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C00 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C0C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C10 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C12 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C1C text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C1E text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C22 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C2C text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C40 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C50 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C52 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C5C text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C60 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C66 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
C76 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
10BC text2 CODE >29:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\18F4553_STD.c
10BC text2 CODE >32:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\18F4553_STD.c
10E2 text2 CODE >33:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\18F4553_STD.c
1112 text1 CODE >43:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\18F4553_STD.c
1112 text1 CODE >47:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\18F4553_STD.c
1116 text1 CODE >49:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\18F4553_STD.c
1122 text1 CODE >50:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\18F4553_STD.c
1126 text1 CODE >51:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\18F4553_STD.c
F46 text0 CODE >33:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
F46 text0 CODE >38:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
F4A text0 CODE >39:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
F56 text0 CODE >41:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
F6A text0 CODE >42:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
F76 text0 CODE >47:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
F8A text0 CODE >50:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
F96 text0 CODE >51:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
FA2 text0 CODE >52:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
FA8 text0 CODE >44:C:\Users\armst\Desktop\PIC18F4553\08_ADC.X\Main.c
1136 cinit CODE >1653:C:\Users\armst\AppData\Local\Temp\sceo.
1136 cinit CODE >1655:C:\Users\armst\AppData\Local\Temp\sceo.
1136 cinit CODE >1658:C:\Users\armst\AppData\Local\Temp\sceo.
1136 cinit CODE >1669:C:\Users\armst\AppData\Local\Temp\sceo.
113A cinit CODE >1670:C:\Users\armst\AppData\Local\Temp\sceo.
113C cinit CODE >1671:C:\Users\armst\AppData\Local\Temp\sceo.
113C cinit CODE >1672:C:\Users\armst\AppData\Local\Temp\sceo.
113E cinit CODE >1673:C:\Users\armst\AppData\Local\Temp\sceo.
1140 cinit CODE >1674:C:\Users\armst\AppData\Local\Temp\sceo.
1142 cinit CODE >1680:C:\Users\armst\AppData\Local\Temp\sceo.
1142 cinit CODE >1683:C:\Users\armst\AppData\Local\Temp\sceo.
1144 cinit CODE >1684:C:\Users\armst\AppData\Local\Temp\sceo.
1146 cinit CODE >1685:C:\Users\armst\AppData\Local\Temp\sceo.
1148 cinit CODE >1686:C:\Users\armst\AppData\Local\Temp\sceo.
114A cinit CODE >1687:C:\Users\armst\AppData\Local\Temp\sceo.
114C cinit CODE >1688:C:\Users\armst\AppData\Local\Temp\sceo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_USART_Write_Integer 10E8 0 CODE 0 text4 dist/default/production\08_ADC.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\08_ADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Hspace_1 48 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
___ftdiv@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\08_ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\armst\AppData\Local\Temp\sceo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\08_ADC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\08_ADC.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\sceo.obj
_itoa FFC 0 CODE 0 text5 dist/default/production\08_ADC.X.production.obj
_main F46 0 CODE 0 text0 dist/default/production\08_ADC.X.production.obj
_utoa D36 0 CODE 0 text6 dist/default/production\08_ADC.X.production.obj
___ftadd@f1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___ftadd@f2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
start 0 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\sceo.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\08_ADC.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__end_of_USART_Init E54 0 CODE 0 text11 dist/default/production\08_ADC.X.production.obj
___ftdiv@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___ftdiv@f2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___ftdiv@f3 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\08_ADC.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__end_of_USART_Write_Text 10BC 0 CODE 0 text9 dist/default/production\08_ADC.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\sceo.obj
intlevel0 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\sceo.obj
intlevel1 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\sceo.obj
intlevel2 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\sceo.obj
intlevel3 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\sceo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\08_ADC.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\08_ADC.X.production.obj
__size_of_USART_Write_Text 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\08_ADC.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\08_ADC.X.production.obj
__size_of_USART_Write 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__end_of_USART_Write_Integer 1112 0 CODE 0 text4 dist/default/production\08_ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\sceo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\sceo.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\08_ADC.X.production.obj
___altoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\08_ADC.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\08_ADC.X.production.obj
_ADC_Init 1150 0 CODE 0 text18 dist/default/production\08_ADC.X.production.obj
_ADC_Read E54 0 CODE 0 text17 dist/default/production\08_ADC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\08_ADC.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__end_of___aldiv C88 0 CODE 0 text3 dist/default/production\08_ADC.X.production.obj
__end_of___ftadd 9E2 0 CODE 0 text14 dist/default/production\08_ADC.X.production.obj
__end_of___ftdiv BBC 0 CODE 0 text13 dist/default/production\08_ADC.X.production.obj
__end_of___fttol AD6 0 CODE 0 text12 dist/default/production\08_ADC.X.production.obj
__end_of___lwdiv FFC 0 CODE 0 text8 dist/default/production\08_ADC.X.production.obj
__end_of___lwmod 1088 0 CODE 0 text7 dist/default/production\08_ADC.X.production.obj
__end_of_ADC_Init 1164 0 CODE 0 text18 dist/default/production\08_ADC.X.production.obj
__end_of_ADC_Read ECE 0 CODE 0 text17 dist/default/production\08_ADC.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\08_ADC.X.production.obj
ADC_Read@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
start_initialization 1136 0 CODE 0 cinit dist/default/production\08_ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\08_ADC.X.production.obj
___altoft ECE 0 CODE 0 text15 dist/default/production\08_ADC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__end_of___altoft F46 0 CODE 0 text15 dist/default/production\08_ADC.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
USART_Write_Text@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___ftpack C88 0 CODE 0 text16 dist/default/production\08_ADC.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__end_of___ftpack D36 0 CODE 0 text16 dist/default/production\08_ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\08_ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\08_ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\08_ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\08_ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\08_ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\08_ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\08_ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\08_ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\08_ADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\08_ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\08_ADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\08_ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\08_ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\08_ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\08_ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\08_ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\08_ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\08_ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\08_ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\08_ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\08_ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\08_ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\08_ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\08_ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\08_ADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\08_ADC.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\08_ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\08_ADC.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\armst\AppData\Local\Temp\sceo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\08_ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\08_ADC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\08_ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\08_ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\08_ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\08_ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\08_ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\08_ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\08_ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\08_ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\08_ADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\08_ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\08_ADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\08_ADC.X.production.obj
___ftadd@exp1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___ftadd@exp2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___ftadd@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\08_ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\08_ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\08_ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\08_ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\08_ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\08_ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\08_ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\08_ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\08_ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\08_ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\08_ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\08_ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\08_ADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\08_ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\08_ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\08_ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\08_ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\08_ADC.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\08_ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\08_ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\08_ADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\08_ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\08_ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\08_ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\08_ADC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\08_ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\08_ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\08_ADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\08_ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\08_ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\08_ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\08_ADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__S1 48 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
USART_Init@temp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
_USART_Write 1164 0 CODE 0 text10 dist/default/production\08_ADC.X.production.obj
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
USART_Write_Integer@buf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
USART_Write_Integer@num 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\08_ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\08_ADC.X.production.obj
ftoa@buf 37 0 COMRAM 1 bssCOMRAM dist/default/production\08_ADC.X.production.obj
delay_ms@ms 12 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
delay_us@us 11 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\08_ADC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\08_ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\08_ADC.X.production.obj
USART_Write@out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\08_ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\08_ADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\08_ADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\08_ADC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\08_ADC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\08_ADC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\08_ADC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\08_ADC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\08_ADC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\08_ADC.X.production.obj
?___altoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
___altoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
USART_Init@baud_rate 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__ptext10 1164 0 CODE 0 text10 dist/default/production\08_ADC.X.production.obj
__ptext11 DDA 0 CODE 0 text11 dist/default/production\08_ADC.X.production.obj
__ptext12 9E2 0 CODE 0 text12 dist/default/production\08_ADC.X.production.obj
__ptext13 AD6 0 CODE 0 text13 dist/default/production\08_ADC.X.production.obj
__ptext14 836 0 CODE 0 text14 dist/default/production\08_ADC.X.production.obj
__ptext15 ECE 0 CODE 0 text15 dist/default/production\08_ADC.X.production.obj
__ptext16 C88 0 CODE 0 text16 dist/default/production\08_ADC.X.production.obj
__ptext17 E54 0 CODE 0 text17 dist/default/production\08_ADC.X.production.obj
__ptext18 1150 0 CODE 0 text18 dist/default/production\08_ADC.X.production.obj
___aldiv BBC 0 CODE 0 text3 dist/default/production\08_ADC.X.production.obj
___ftadd 836 0 CODE 0 text14 dist/default/production\08_ADC.X.production.obj
___ftdiv AD6 0 CODE 0 text13 dist/default/production\08_ADC.X.production.obj
___fttol 9E2 0 CODE 0 text12 dist/default/production\08_ADC.X.production.obj
___lwdiv FAA 0 CODE 0 text8 dist/default/production\08_ADC.X.production.obj
___lwmod 1046 0 CODE 0 text7 dist/default/production\08_ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\08_ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\08_ADC.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
?_itoa 11 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\08_ADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\08_ADC.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\08_ADC.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\08_ADC.X.production.obj
USART_Write_Text@text 19 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\sceo.obj
stacklo 60 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\sceo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\08_ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\08_ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\08_ADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\08_ADC.X.production.obj
delay_ms@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
delay_us@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\08_ADC.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
end_of_initialization 1142 0 CODE 0 cinit dist/default/production\08_ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\08_ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\08_ADC.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
?___ftadd 22 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
?___ftdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\08_ADC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\08_ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\08_ADC.X.production.obj
__pcinit 1136 0 CODE 0 cinit dist/default/production\08_ADC.X.production.obj
__ptext0 F46 0 CODE 0 text0 dist/default/production\08_ADC.X.production.obj
__ptext1 1112 0 CODE 0 text1 dist/default/production\08_ADC.X.production.obj
__ptext2 10BC 0 CODE 0 text2 dist/default/production\08_ADC.X.production.obj
__ptext3 BBC 0 CODE 0 text3 dist/default/production\08_ADC.X.production.obj
__ptext4 10E8 0 CODE 0 text4 dist/default/production\08_ADC.X.production.obj
__ptext5 FFC 0 CODE 0 text5 dist/default/production\08_ADC.X.production.obj
__ptext6 D36 0 CODE 0 text6 dist/default/production\08_ADC.X.production.obj
__ptext7 1046 0 CODE 0 text7 dist/default/production\08_ADC.X.production.obj
__ptext8 FAA 0 CODE 0 text8 dist/default/production\08_ADC.X.production.obj
__ptext9 1088 0 CODE 0 text9 dist/default/production\08_ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\08_ADC.X.production.obj
ADC_Read@result 7 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\08_ADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\08_ADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\08_ADC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\08_ADC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\08_ADC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\08_ADC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\08_ADC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\08_ADC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\08_ADC.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\armst\AppData\Local\Temp\sceo.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\08_ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\08_ADC.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\08_ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\08_ADC.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\08_ADC.X.production.obj
__end_of__initialization 1142 0 CODE 0 cinit dist/default/production\08_ADC.X.production.obj
main@result 35 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
_delay_ms 1112 0 CODE 0 text1 dist/default/production\08_ADC.X.production.obj
_delay_us 10BC 0 CODE 0 text2 dist/default/production\08_ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\08_ADC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\08_ADC.X.production.obj
___altoft@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__end_of_delay_ms 1136 0 CODE 0 text1 dist/default/production\08_ADC.X.production.obj
__end_of_delay_us 10E8 0 CODE 0 text2 dist/default/production\08_ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___ftdiv@cntr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
___ftdiv@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__size_of_USART_Write_Integer 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\08_ADC.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
__end_of_USART_Write 1170 0 CODE 0 text10 dist/default/production\08_ADC.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__end_of_itoa 1046 0 CODE 0 text5 dist/default/production\08_ADC.X.production.obj
__end_of_main FAA 0 CODE 0 text0 dist/default/production\08_ADC.X.production.obj
__end_of_utoa DDA 0 CODE 0 text6 dist/default/production\08_ADC.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\08_ADC.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\08_ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\08_ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\08_ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\08_ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\08_ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\08_ADC.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\08_ADC.X.production.obj
_USART_Write_Text 1088 0 CODE 0 text9 dist/default/production\08_ADC.X.production.obj
_USART_Init DDA 0 CODE 0 text11 dist/default/production\08_ADC.X.production.obj
__initialization 1136 0 CODE 0 cinit dist/default/production\08_ADC.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\08_ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\08_ADC.X.production.obj
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production\08_ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\08_ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\08_ADC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\08_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 836 836 93A 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 36 1
config 0 300000 300000 E 1
