%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\05_External_Interrupt.X.production.obj
cinit CODE 0 11C 11C A 1
intcode_body CODE 0 1A 1A BE 1
text0 CODE 0 126 126 8 1
text1 CODE 0 FC FC 14 1
text3 CODE 0 D8 D8 24 1
text4 CODE 0 110 110 C 1
cstackCOMRAM COMRAM 1 1 1 17 1
temp COMRAM 1 18 18 1 1
intcode CODE 0 8 8 E 1
$C:\Users\armst\AppData\Local\Temp\s8g0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12E-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 12E-7FFF 1
BIGRAM 19-7FF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\05_External_Interrupt.X.production.obj
8 intcode CODE >55:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
8 intcode CODE >65:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
110 text4 CODE >29:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\18F4553_STD.c
110 text4 CODE >32:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\18F4553_STD.c
116 text4 CODE >33:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\18F4553_STD.c
D8 text3 CODE >43:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\18F4553_STD.c
D8 text3 CODE >47:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\18F4553_STD.c
DC text3 CODE >49:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\18F4553_STD.c
E8 text3 CODE >50:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\18F4553_STD.c
EC text3 CODE >51:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\18F4553_STD.c
1A intcode_body CODE >65:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
4C intcode_body CODE >68:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
50 intcode_body CODE >70:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
68 intcode_body CODE >72:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
80 intcode_body CODE >73:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
8C intcode_body CODE >70:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
9A intcode_body CODE >76:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
9C intcode_body CODE >78:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
FC text1 CODE >31:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
FC text1 CODE >38:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
FE text1 CODE >41:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
100 text1 CODE >46:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
102 text1 CODE >47:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
104 text1 CODE >48:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
106 text1 CODE >49:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
108 text1 CODE >51:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
10A text1 CODE >52:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
10C text1 CODE >53:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
10E text1 CODE >55:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
126 text0 CODE >88:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
126 text0 CODE >90:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
12A text0 CODE >92:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
12C text0 CODE >94:C:\Users\armst\Desktop\PIC18F4553\05_External_Interrupt.X\Main.c
11C cinit CODE >891:C:\Users\armst\AppData\Local\Temp\s8g0.
11C cinit CODE >893:C:\Users\armst\AppData\Local\Temp\s8g0.
11C cinit CODE >896:C:\Users\armst\AppData\Local\Temp\s8g0.
11C cinit CODE >902:C:\Users\armst\AppData\Local\Temp\s8g0.
11C cinit CODE >904:C:\Users\armst\AppData\Local\Temp\s8g0.
11E cinit CODE >905:C:\Users\armst\AppData\Local\Temp\s8g0.
120 cinit CODE >906:C:\Users\armst\AppData\Local\Temp\s8g0.
122 cinit CODE >907:C:\Users\armst\AppData\Local\Temp\s8g0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05_External_Interrupt.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Hspace_1 19 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__size_of_initMain 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\05_External_Interrupt.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\armst\AppData\Local\Temp\s8g0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05_External_Interrupt.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\05_External_Interrupt.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s8g0.obj
_main 126 0 CODE 0 text0 dist/default/production\05_External_Interrupt.X.production.obj
btemp 18 0 COMRAM 1 temp dist/default/production\05_External_Interrupt.X.production.obj
start 16 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\s8g0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\05_External_Interrupt.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s8g0.obj
intlevel0 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\s8g0.obj
intlevel1 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\s8g0.obj
intlevel2 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\s8g0.obj
intlevel3 0 0 CODE 0 text C:\Users\armst\AppData\Local\Temp\s8g0.obj
_initMain FC 0 CODE 0 text1 dist/default/production\05_External_Interrupt.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05_External_Interrupt.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\05_External_Interrupt.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\05_External_Interrupt.X.production.obj
__end_of_initMain 110 0 CODE 0 text1 dist/default/production\05_External_Interrupt.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s8g0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s8g0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\05_External_Interrupt.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05_External_Interrupt.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05_External_Interrupt.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\05_External_Interrupt.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\05_External_Interrupt.X.production.obj
start_initialization 11C 0 CODE 0 cinit dist/default/production\05_External_Interrupt.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05_External_Interrupt.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__end_of_PORTB_ISR D8 0 CODE 0 intcode_body dist/default/production\05_External_Interrupt.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\05_External_Interrupt.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\05_External_Interrupt.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\05_External_Interrupt.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\05_External_Interrupt.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\05_External_Interrupt.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\05_External_Interrupt.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\05_External_Interrupt.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\05_External_Interrupt.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\05_External_Interrupt.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\05_External_Interrupt.X.production.obj
PORTB_ISR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\05_External_Interrupt.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\05_External_Interrupt.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\05_External_Interrupt.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\05_External_Interrupt.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\05_External_Interrupt.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\05_External_Interrupt.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\05_External_Interrupt.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\05_External_Interrupt.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\05_External_Interrupt.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\05_External_Interrupt.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\05_External_Interrupt.X.production.obj
__size_of_PORTB_ISR 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05_External_Interrupt.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\05_External_Interrupt.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\armst\AppData\Local\Temp\s8g0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\05_External_Interrupt.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\05_External_Interrupt.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\05_External_Interrupt.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\05_External_Interrupt.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\05_External_Interrupt.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\05_External_Interrupt.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\05_External_Interrupt.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\05_External_Interrupt.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\05_External_Interrupt.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\05_External_Interrupt.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\05_External_Interrupt.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\05_External_Interrupt.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\05_External_Interrupt.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\05_External_Interrupt.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\05_External_Interrupt.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\05_External_Interrupt.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\05_External_Interrupt.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\05_External_Interrupt.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\05_External_Interrupt.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\05_External_Interrupt.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\05_External_Interrupt.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\05_External_Interrupt.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\05_External_Interrupt.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\05_External_Interrupt.X.production.obj
_PORTB_ISR 8 0 CODE 0 intcode dist/default/production\05_External_Interrupt.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\05_External_Interrupt.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\05_External_Interrupt.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\05_External_Interrupt.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\05_External_Interrupt.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\05_External_Interrupt.X.production.obj
__Htemp 19 0 COMRAM 1 temp dist/default/production\05_External_Interrupt.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\05_External_Interrupt.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\05_External_Interrupt.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\05_External_Interrupt.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\05_External_Interrupt.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\05_External_Interrupt.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\05_External_Interrupt.X.production.obj
__Ltemp 18 0 COMRAM 1 temp dist/default/production\05_External_Interrupt.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\05_External_Interrupt.X.production.obj
int$flags 18 0 COMRAM 1 temp dist/default/production\05_External_Interrupt.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05_External_Interrupt.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\05_External_Interrupt.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\05_External_Interrupt.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__S1 19 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05_External_Interrupt.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\05_External_Interrupt.X.production.obj
int_func 1A 0 CODE 0 intcode_body dist/default/production\05_External_Interrupt.X.production.obj
delay_ms@ms 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05_External_Interrupt.X.production.obj
delay_us@us 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_External_Interrupt.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\05_External_Interrupt.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\05_External_Interrupt.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\05_External_Interrupt.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\05_External_Interrupt.X.production.obj
__pintcode_body 1A 0 CODE 0 intcode_body dist/default/production\05_External_Interrupt.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05_External_Interrupt.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\05_External_Interrupt.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\05_External_Interrupt.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\05_External_Interrupt.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\05_External_Interrupt.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\05_External_Interrupt.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s8g0.obj
stacklo 60 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s8g0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\05_External_Interrupt.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\05_External_Interrupt.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\05_External_Interrupt.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
delay_ms@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\05_External_Interrupt.X.production.obj
delay_us@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_External_Interrupt.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\05_External_Interrupt.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05_External_Interrupt.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
end_of_initialization 11C 0 CODE 0 cinit dist/default/production\05_External_Interrupt.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\05_External_Interrupt.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\05_External_Interrupt.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\05_External_Interrupt.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\05_External_Interrupt.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\05_External_Interrupt.X.production.obj
__pcinit 11C 0 CODE 0 cinit dist/default/production\05_External_Interrupt.X.production.obj
__ptext0 126 0 CODE 0 text0 dist/default/production\05_External_Interrupt.X.production.obj
__ptext1 FC 0 CODE 0 text1 dist/default/production\05_External_Interrupt.X.production.obj
__ptext3 D8 0 CODE 0 text3 dist/default/production\05_External_Interrupt.X.production.obj
__ptext4 110 0 CODE 0 text4 dist/default/production\05_External_Interrupt.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\05_External_Interrupt.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\armst\AppData\Local\Temp\s8g0.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\05_External_Interrupt.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05_External_Interrupt.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\05_External_Interrupt.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05_External_Interrupt.X.production.obj
__end_of__initialization 11C 0 CODE 0 cinit dist/default/production\05_External_Interrupt.X.production.obj
_delay_ms D8 0 CODE 0 text3 dist/default/production\05_External_Interrupt.X.production.obj
_delay_us 110 0 CODE 0 text4 dist/default/production\05_External_Interrupt.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\05_External_Interrupt.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\05_External_Interrupt.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__end_of_delay_ms FC 0 CODE 0 text3 dist/default/production\05_External_Interrupt.X.production.obj
__end_of_delay_us 11C 0 CODE 0 text4 dist/default/production\05_External_Interrupt.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_External_Interrupt.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\05_External_Interrupt.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__end_of_main 12E 0 CODE 0 text0 dist/default/production\05_External_Interrupt.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\05_External_Interrupt.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\05_External_Interrupt.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\05_External_Interrupt.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\05_External_Interrupt.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\05_External_Interrupt.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\05_External_Interrupt.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\05_External_Interrupt.X.production.obj
__initialization 11C 0 CODE 0 cinit dist/default/production\05_External_Interrupt.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\05_External_Interrupt.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\05_External_Interrupt.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\05_External_Interrupt.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\05_External_Interrupt.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05_External_Interrupt.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\05_External_Interrupt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 126 1
config 0 300000 300000 E 1
