___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
sprintf@f 19 0 COMRAM 1
___altoft@c 9 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
__end_of___ftneg 679C 0 CODE 0
OLED_Clear@col 21 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 60 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
OLED_Command@temp 3 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 22 0 COMRAM 1
I2C_Start@slave_write_address 2 0 COMRAM 1
__size_of___ftsub 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_USART_Write 66D8 0 CODE 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
memmove@n 5 0 COMRAM 1
_RSEN 7E29 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 25 0 COMRAM 1
___ftsub@f1 2E 0 COMRAM 1
delay_ms@i 14 0 COMRAM 1
_ftoa 7474 0 CODE 0
_itoa 697E 0 CODE 0
__end_of_OLED_Clear 697E 0 CODE 0
_utoa 6EE0 0 CODE 0
_main 772E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
memmove@s B 0 COMRAM 1
?___ftadd 22 0 COMRAM 1
___fttol@f1 18 0 COMRAM 1
__end_of_OledFont 7F9F 0 MEDIUMCONST 0
___ftsub@f2 31 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
_OLED_PutChar 6F84 0 CODE 0
__end_of___aldiv 71A6 0 CODE 0
___fttol@lval 22 0 COMRAM 1
___ftdiv@f1 13 0 COMRAM 1
_RCREG FAE 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_RCSTA FAB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
___ftmul@f2 C 0 COMRAM 1
___ftdiv@f2 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
_OLED_Write_Float 687C 0 CODE 0
___ftpack 702C 0 CODE 0
?___llmod E 0 COMRAM 1
utoa@c 10 0 COMRAM 1
ftoa@f 34 0 COMRAM 1
ftoa@l 3D 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
___ftdiv@f3 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_ftoa 34 0 COMRAM 1
?_itoa 11 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 2E 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_OLED_Write_String 69C8 0 CODE 0
?_sprintf 17 0 COMRAM 1
_I2C_Init 6726 0 CODE 0
___ftmul@cntr 16 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 1C 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_I2C_Stop 66CC 0 CODE 0
OLED_Write_Float@status 46 0 COMRAM 1
___ftge@ff2 4 0 COMRAM 1
USART_Init@baud_rate 2E 0 COMRAM 1
?___fttol 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_OledFont 7C9F 0 MEDIUMCONST 0
__end_of_OLED_Command 675A 0 CODE 0
?___ftmul 9 0 COMRAM 1
sprintf@ap 28 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_delay_ms 679C 0 CODE 0
?___lldiv 1 0 COMRAM 1
___altoft 6BA0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 6A6C 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C76 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C76 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OLED_Write_Integer 6846 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us 67E6 0 CODE 0
___ftmul@f3_as_product 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_OLED_Write_Float 68B6 0 CODE 0
__end_of___ftpack 70DA 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
delay_us@x F 0 COMRAM 1
_I2C_Write 66E4 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 7C9F 0 MEDIUMCONST 0
__size_of___fttol 0 0 ABS 0
OLED_Write_String@s 1F 0 COMRAM 1
___ftadd@sign 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
ftoa@cp 41 0 COMRAM 1
itoa@cp 17 0 COMRAM 1
___ftge 6D14 0 CODE 0
stackhi 7FF 0 ABS 0
sprintf@sp 17 0 COMRAM 1
__end_of_delay_us 6812 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
USART_Write_Text@i 6 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 67C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 794A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
sprintf@width 2E 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__size_of_memmove 0 0 ABS 0
_OLED_Init 6DA4 0 CODE 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 671C 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___ftdiv@sign 21 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
__end_of_OLED_Write_String 6A1A 0 CODE 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Ready 66C4 0 CODE 0
OLED_PutChar@ch 1E 0 COMRAM 1
USART_Write_Text@text 2 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd 772E 0 CODE 0
__end_of___lltoft 6AC8 0 CODE 0
_TRISCbits F94 0 ABS 0
?___altoft 9 0 COMRAM 1
_I2C_Start 66FA 0 CODE 0
?___lltoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 66FA 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
___ftdiv@exp 20 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
main@count 4A 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 772E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 679C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 67E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 70DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6D14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6B2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 66D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6C18 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 71A6 0 CODE 0
sprintf@val 2A 0 COMRAM 1
__ptext9 6BA0 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OLED_YX 6812 0 CODE 0
OLED_Write_Integer@i 35 0 COMRAM 1
OLED_Write_Integer@s 21 0 COMRAM 1
__end_of__initialization 671C 0 CODE 0
__end_of_OLED_Init 6E3C 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 6A6C 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 66D8 0 CODE 0
memmove@d1 1 0 COMRAM 1
main@dec 4C 0 COMRAM 1
_OLED_Clear 6938 0 CODE 0
___ftadd 7582 0 CODE 0
__size_of_OLED_Clear 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_ftoa 0 0 ABS 0
__size_of_USART_Write 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
ftoa@buf 4F 0 COMRAM 1
itoa@buf 11 0 COMRAM 1
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 200000 0 IDLOC 0
utoa@buf 8 0 COMRAM 1
OLED_Clear@row 1F 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 6778 0 CODE 0
ftoa@rem 39 0 COMRAM 1
___llmod 6AC8 0 CODE 0
__end_of___lldiv 6D14 0 CODE 0
___lwmod 68F6 0 CODE 0
__end_of_I2C_Ready 66CC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_OLED_Write_Integer 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 68B6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_memmove 6E3C 0 CODE 0
_sprintf 794A 0 CODE 0
__Hspace_1 60 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms 12 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7380 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 675A 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
___ftmul 728C 0 CODE 0
__Lcinit 0 0 ABS 0
__size_of_OLED_PutChar 0 0 ABS 0
__size_of_OLED_Write_Float 0 0 ABS 0
___aldiv 70DA 0 CODE 0
___lldiv 6C92 0 CODE 0
__pcinit 6710 0 CODE 0
___ftdiv 71A6 0 CODE 0
OLED_YX@Row 6 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 7C76 0 MEDIUMCONST 0
___lwdiv 6A1A 0 CODE 0
__size_of_main 0 0 ABS 0
memmove@s1 3 0 COMRAM 1
OLED_YX@Column 4 0 COMRAM 1
_dpowers 7C77 0 MEDIUMCONST 0
OLED_PutChar@i 1C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_I2C_Init 6740 0 CODE 0
__size_of_itoa 0 0 ABS 0
__end_of_USART_Write 66E4 0 CODE 0
___fttol@exp1 26 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__end_of_isdigit 6778 0 CODE 0
__end_of_memmove 6EE0 0 CODE 0
__end_of_sprintf 7C76 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
___altoft@sign 12 0 COMRAM 1
__size_of_OLED_Command 0 0 ABS 0
_USART_Init 6C18 0 CODE 0
__size_of_OLED_YX 0 0 ABS 0
USART_Init@temp 32 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__size_of_OLED_Init 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2C 0 COMRAM 1
_isdigit$752 2 0 COMRAM 1
__size_of_I2C_Ready 0 0 ABS 0
_OLED_Command 6740 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
delay_us@us 11 0 COMRAM 1
sprintf@flag 27 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6846 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6AC8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 697E 0 CODE 0
__ptext30 6DA4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6C92 0 CODE 0
__ptext40 6726 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6EE0 0 CODE 0
__ptext31 6938 0 CODE 0
__end_of_OLED_Write_Integer 687C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6A6C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 68F6 0 CODE 0
__ptext32 6812 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 7380 0 CODE 0
sprintf@prec 30 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6A1A 0 CODE 0
__ptext33 6740 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 68B6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 687C 0 CODE 0
__ptext34 6F84 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7582 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7474 0 CODE 0
__ptext35 6E3C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6778 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 12 0 COMRAM 1
__ptext17 794A 0 CODE 0
__ptext36 66CC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 6938 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 728C 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 675A 0 CODE 0
__ptext37 66FA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 702C 0 CODE 0
___fttol@sign1 21 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 67C0 0 CODE 0
__ptext38 66E4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 69C8 0 CODE 0
__ptext39 66C4 0 CODE 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_ftoa 7582 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__end_of_delay_ms 67C0 0 CODE 0
__end_of_OLED_PutChar 702C 0 CODE 0
__end_of___ftmul 7380 0 CODE 0
__end_of___llmod 6B2E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__end_of_USART_Write_Text 6BA0 0 CODE 0
I2C_Write@data 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 69C8 0 CODE 0
__size_of_OLED_Write_String 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
OLED_PutChar@bytes 11 0 COMRAM 1
___altoft@exp 11 0 COMRAM 1
intlevel2 0 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
USART_Write@out 1 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_OLED_YX 6846 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
OLED_Write_Float@f 43 0 COMRAM 1
__CFG_PLLDIV$4 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
OLED_PutChar@base 1A 0 COMRAM 1
__size_of_USART_Write_Text 0 0 ABS 0
__end_of___wmul 67E6 0 CODE 0
__end_of_I2C_Start 6710 0 CODE 0
start_initialization 6710 0 CODE 0
__end_of___altoft 6C18 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
ftoa@status 37 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 7474 0 CODE 0
__end_of_utoa 6F84 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__end_of___ftsub 68F6 0 CODE 0
OLED_Write_Float@buf11 48 0 COMRAM 1
__initialization 6710 0 CODE 0
__end_of___ftge 6DA4 0 CODE 0
___llmod@dividend E 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
_USART_Write_Text 6B2E 0 CODE 0
___llmod@counter 16 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_USART_Init 6C92 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 32 0 COMRAM 1
__end_of___ftdiv 728C 0 CODE 0
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
memmove@d 9 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7C76 7FFF MEDIUMCONST 7C76 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
text17 794A 7C75 CODE 794A 0
text0 772E 7949 CODE 772E 0
text25 7582 772D CODE 7582 0
text16 7474 7581 CODE 7474 0
text23 7380 7473 CODE 7380 0
text27 728C 737F CODE 728C 0
text8 71A6 728B CODE 71A6 0
text3 70DA 71A5 CODE 70DA 0
text28 702C 70D9 CODE 702C 0
text34 6F84 702B CODE 6F84 0
text12 6EE0 6F83 CODE 6EE0 0
text35 6E3C 6EDF CODE 6E3C 0
text30 6DA4 6E3B CODE 6DA4 0
text4 6D14 6DA3 CODE 6D14 0
text21 6C92 6D13 CODE 6C92 0
text7 6C18 6C91 CODE 6C18 0
text9 6BA0 6C17 CODE 6BA0 0
text5 6B2E 6B9F CODE 6B2E 0
text20 6AC8 6B2D CODE 6AC8 0
text22 6A6C 6AC7 CODE 6A6C 0
text14 6A1A 6A6B CODE 6A1A 0
text29 69C8 6A19 CODE 69C8 0
text11 697E 69C7 CODE 697E 0
text31 6938 697D CODE 6938 0
text13 68F6 6937 CODE 68F6 0
text24 68B6 68F5 CODE 68B6 0
text15 687C 68B5 CODE 687C 0
text10 6846 687B CODE 6846 0
text32 6812 6845 CODE 6812 0
text2 67E6 6811 CODE 67E6 0
text19 67C0 67E5 CODE 67C0 0
text1 679C 67BF CODE 679C 0
text26 6778 679B CODE 6778 0
text18 675A 6777 CODE 675A 0
text33 6740 6759 CODE 6740 0
text40 6726 673F CODE 6726 0
cinit 6710 6725 CODE 6710 0
text37 66FA 670F CODE 66FA 0
text38 66E4 66F9 CODE 66E4 0
text6 66D8 66E3 CODE 66D8 0
text36 66CC 66D7 CODE 66CC 0
text39 66C4 66CB CODE 66C4 0
%locals
dist/default/production\13_I2C.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f4553.h
C:\Users\armst\AppData\Local\Temp\se7s.
2584 6710 0 CODE 0
2586 6710 0 CODE 0
2589 6710 0 CODE 0
2600 6710 0 CODE 0
2601 6714 0 CODE 0
2602 6716 0 CODE 0
2603 6716 0 CODE 0
2604 6718 0 CODE 0
2605 671A 0 CODE 0
2611 671C 0 CODE 0
2614 671C 0 CODE 0
2615 671E 0 CODE 0
2616 6720 0 CODE 0
2617 6722 0 CODE 0
Main.c
373 772E 0 CODE 0
376 772E 0 CODE 0
377 7742 0 CODE 0
380 774E 0 CODE 0
381 775A 0 CODE 0
382 7766 0 CODE 0
383 776C 0 CODE 0
384 7772 0 CODE 0
386 777E 0 CODE 0
388 7782 0 CODE 0
392 778E 0 CODE 0
395 7792 0 CODE 0
397 7796 0 CODE 0
398 779E 0 CODE 0
402 77AA 0 CODE 0
403 77B4 0 CODE 0
404 77C0 0 CODE 0
407 77CC 0 CODE 0
408 77D6 0 CODE 0
410 77E2 0 CODE 0
411 77EC 0 CODE 0
413 77F8 0 CODE 0
414 7802 0 CODE 0
416 780E 0 CODE 0
417 781A 0 CODE 0
418 781E 0 CODE 0
424 782A 0 CODE 0
425 7842 0 CODE 0
426 784C 0 CODE 0
427 7858 0 CODE 0
428 7862 0 CODE 0
429 7868 0 CODE 0
424 7874 0 CODE 0
432 787A 0 CODE 0
433 787E 0 CODE 0
440 788A 0 CODE 0
442 78B6 0 CODE 0
443 78C0 0 CODE 0
444 78CC 0 CODE 0
445 78D6 0 CODE 0
446 78E6 0 CODE 0
440 78F2 0 CODE 0
449 7938 0 CODE 0
450 7944 0 CODE 0
400 7948 0 CODE 0
18F4553_STD.c
43 679C 0 CODE 0
47 679C 0 CODE 0
49 67A0 0 CODE 0
50 67AC 0 CODE 0
51 67B0 0 CODE 0
18F4553_STD.c
29 67E6 0 CODE 0
32 67E6 0 CODE 0
33 680C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
8 70DA 0 CODE 0
14 70DA 0 CODE 0
15 70DE 0 CODE 0
16 70E2 0 CODE 0
17 70F2 0 CODE 0
19 70F6 0 CODE 0
20 70FA 0 CODE 0
21 710A 0 CODE 0
23 710E 0 CODE 0
24 711E 0 CODE 0
25 712A 0 CODE 0
26 712E 0 CODE 0
27 7130 0 CODE 0
28 713A 0 CODE 0
26 713C 0 CODE 0
31 7140 0 CODE 0
32 714A 0 CODE 0
33 715E 0 CODE 0
34 716E 0 CODE 0
36 7170 0 CODE 0
37 717A 0 CODE 0
39 717E 0 CODE 0
40 7184 0 CODE 0
41 7194 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
4 6D14 0 CODE 0
6 6D14 0 CODE 0
7 6D18 0 CODE 0
8 6D44 0 CODE 0
9 6D48 0 CODE 0
10 6D74 0 CODE 0
11 6D80 0 CODE 0
12 6D8C 0 CODE 0
USART.c
65 6B2E 0 CODE 0
68 6B2E 0 CODE 0
69 6B38 0 CODE 0
68 6B68 0 CODE 0
USART.c
51 66D8 0 CODE 0
53 66DA 0 CODE 0
54 66DE 0 CODE 0
55 66E2 0 CODE 0
USART.c
27 6C18 0 CODE 0
32 6C18 0 CODE 0
34 6C1A 0 CODE 0
37 6C1C 0 CODE 0
38 6C74 0 CODE 0
40 6C88 0 CODE 0
41 6C8C 0 CODE 0
42 6C90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
54 71A6 0 CODE 0
63 71A6 0 CODE 0
64 71C0 0 CODE 0
65 71CE 0 CODE 0
66 71E8 0 CODE 0
67 71F6 0 CODE 0
68 7202 0 CODE 0
69 7208 0 CODE 0
70 720C 0 CODE 0
71 7210 0 CODE 0
72 7214 0 CODE 0
73 7216 0 CODE 0
74 7222 0 CODE 0
75 7224 0 CODE 0
76 7230 0 CODE 0
78 7234 0 CODE 0
79 723C 0 CODE 0
80 724C 0 CODE 0
81 7258 0 CODE 0
82 725A 0 CODE 0
83 725A 0 CODE 0
84 7262 0 CODE 0
85 7266 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
42 6BA0 0 CODE 0
45 6BA0 0 CODE 0
46 6BA4 0 CODE 0
47 6BA8 0 CODE 0
48 6BAC 0 CODE 0
49 6BBC 0 CODE 0
52 6BC0 0 CODE 0
53 6BC2 0 CODE 0
54 6BCC 0 CODE 0
52 6BCE 0 CODE 0
56 6BF2 0 CODE 0
Main.c
335 6846 0 CODE 0
338 6848 0 CODE 0
339 6862 0 CODE 0
340 686E 0 CODE 0
341 687A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
4 697E 0 CODE 0
6 697E 0 CODE 0
8 6986 0 CODE 0
9 698A 0 CODE 0
10 699A 0 CODE 0
12 69A2 0 CODE 0
13 69BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
17 6EE0 0 CODE 0
22 6EE0 0 CODE 0
24 6EE8 0 CODE 0
25 6F04 0 CODE 0
26 6F08 0 CODE 0
27 6F10 0 CODE 0
29 6F22 0 CODE 0
30 6F3A 0 CODE 0
31 6F56 0 CODE 0
32 6F5C 0 CODE 0
33 6F60 0 CODE 0
34 6F64 0 CODE 0
35 6F76 0 CODE 0
36 6F7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
8 68F6 0 CODE 0
13 68F6 0 CODE 0
14 68FE 0 CODE 0
15 6902 0 CODE 0
16 6904 0 CODE 0
17 690A 0 CODE 0
15 690C 0 CODE 0
20 6910 0 CODE 0
21 691C 0 CODE 0
22 6924 0 CODE 0
23 692A 0 CODE 0
24 692E 0 CODE 0
25 692E 0 CODE 0
26 6936 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 6A1A 0 CODE 0
14 6A1A 0 CODE 0
15 6A22 0 CODE 0
16 6A2A 0 CODE 0
17 6A2E 0 CODE 0
18 6A30 0 CODE 0
19 6A36 0 CODE 0
17 6A38 0 CODE 0
22 6A3C 0 CODE 0
23 6A42 0 CODE 0
24 6A4E 0 CODE 0
25 6A56 0 CODE 0
27 6A58 0 CODE 0
28 6A5E 0 CODE 0
29 6A62 0 CODE 0
30 6A62 0 CODE 0
31 6A6A 0 CODE 0
Main.c
352 687C 0 CODE 0
357 687C 0 CODE 0
359 689C 0 CODE 0
360 68A8 0 CODE 0
361 68B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftoa.c
6 7474 0 CODE 0
9 7474 0 CODE 0
12 747C 0 CODE 0
13 7480 0 CODE 0
14 7490 0 CODE 0
16 74AC 0 CODE 0
17 74CC 0 CODE 0
18 7508 0 CODE 0
19 7544 0 CODE 0
20 7578 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
492 794A 0 CODE 0
533 794A 0 CODE 0
536 7952 0 CODE 0
538 7954 0 CODE 0
541 795C 0 CODE 0
542 796C 0 CODE 0
546 796E 0 CODE 0
548 7976 0 CODE 0
597 797A 0 CODE 0
598 798E 0 CODE 0
600 7996 0 CODE 0
601 79B2 0 CODE 0
602 79DE 0 CODE 0
611 79F2 0 CODE 0
613 7A04 0 CODE 0
621 7A08 0 CODE 0
622 7A10 0 CODE 0
623 7A12 0 CODE 0
622 7A48 0 CODE 0
626 7A5E 0 CODE 0
635 7A66 0 CODE 0
643 7A68 0 CODE 0
644 7A6A 0 CODE 0
818 7A6C 0 CODE 0
822 7A70 0 CODE 0
635 7A72 0 CODE 0
822 7A9A 0 CODE 0
1281 7A9A 0 CODE 0
1282 7A9E 0 CODE 0
1286 7ABA 0 CODE 0
1290 7ADE 0 CODE 0
1291 7AF2 0 CODE 0
1305 7AF6 0 CODE 0
1306 7B02 0 CODE 0
1305 7B2E 0 CODE 0
1339 7B32 0 CODE 0
1340 7B48 0 CODE 0
1341 7B4E 0 CODE 0
1342 7B64 0 CODE 0
1381 7B6E 0 CODE 0
1382 7B84 0 CODE 0
1384 7B92 0 CODE 0
1428 7B9A 0 CODE 0
1430 7BA2 0 CODE 0
1431 7BB2 0 CODE 0
1489 7BBA 0 CODE 0
1524 7C30 0 CODE 0
1474 7C40 0 CODE 0
536 7C50 0 CODE 0
1538 7C68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
8 675A 0 CODE 0
14 675C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 67C0 0 CODE 0
37 67C0 0 CODE 0
38 67CC 0 CODE 0
39 67D4 0 CODE 0
52 67DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
8 6AC8 0 CODE 0
13 6AC8 0 CODE 0
14 6AD4 0 CODE 0
15 6AD8 0 CODE 0
16 6ADA 0 CODE 0
17 6AE4 0 CODE 0
15 6AE6 0 CODE 0
20 6AEA 0 CODE 0
21 6AFE 0 CODE 0
22 6B0E 0 CODE 0
23 6B18 0 CODE 0
24 6B1C 0 CODE 0
25 6B1C 0 CODE 0
26 6B2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
8 6C92 0 CODE 0
14 6C92 0 CODE 0
15 6CA2 0 CODE 0
16 6CAE 0 CODE 0
17 6CB2 0 CODE 0
18 6CB4 0 CODE 0
19 6CBE 0 CODE 0
17 6CC0 0 CODE 0
22 6CC4 0 CODE 0
23 6CCE 0 CODE 0
24 6CE2 0 CODE 0
25 6CF2 0 CODE 0
27 6CF4 0 CODE 0
28 6CFE 0 CODE 0
29 6D02 0 CODE 0
30 6D02 0 CODE 0
31 6D12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
35 6A6C 0 CODE 0
38 6A6C 0 CODE 0
41 6A70 0 CODE 0
42 6A72 0 CODE 0
43 6A7C 0 CODE 0
41 6A7E 0 CODE 0
45 6AA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44 7380 0 CODE 0
49 7380 0 CODE 0
50 739A 0 CODE 0
51 73AC 0 CODE 0
52 73D2 0 CODE 0
53 73D4 0 CODE 0
54 73E0 0 CODE 0
55 73EE 0 CODE 0
56 73F2 0 CODE 0
57 73F6 0 CODE 0
58 7400 0 CODE 0
60 7412 0 CODE 0
61 741C 0 CODE 0
62 7420 0 CODE 0
63 7422 0 CODE 0
64 7428 0 CODE 0
66 743A 0 CODE 0
67 7444 0 CODE 0
65 7446 0 CODE 0
70 744C 0 CODE 0
71 7452 0 CODE 0
72 7462 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
20 68B6 0 CODE 0
23 68B6 0 CODE 0
24 68C0 0 CODE 0
26 68CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
86 7582 0 CODE 0
90 7582 0 CODE 0
91 7596 0 CODE 0
92 75AA 0 CODE 0
93 75C6 0 CODE 0
94 75D4 0 CODE 0
95 75F0 0 CODE 0
96 75FE 0 CODE 0
97 7602 0 CODE 0
98 7604 0 CODE 0
99 7606 0 CODE 0
100 7608 0 CODE 0
101 760A 0 CODE 0
102 760C 0 CODE 0
103 7618 0 CODE 0
104 761A 0 CODE 0
106 7626 0 CODE 0
110 762E 0 CODE 0
111 7636 0 CODE 0
112 7638 0 CODE 0
114 7650 0 CODE 0
115 7658 0 CODE 0
113 765A 0 CODE 0
117 7664 0 CODE 0
121 766C 0 CODE 0
122 7674 0 CODE 0
123 7676 0 CODE 0
125 768E 0 CODE 0
126 7696 0 CODE 0
124 7698 0 CODE 0
129 76A0 0 CODE 0
131 76A4 0 CODE 0
132 76B0 0 CODE 0
133 76BC 0 CODE 0
134 76BC 0 CODE 0
136 76C0 0 CODE 0
137 76CC 0 CODE 0
139 76D8 0 CODE 0
140 76DC 0 CODE 0
141 76E8 0 CODE 0
142 76EC 0 CODE 0
143 76F8 0 CODE 0
144 7704 0 CODE 0
146 7708 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
15 6778 0 CODE 0
17 6778 0 CODE 0
18 6782 0 CODE 0
19 678E 0 CODE 0
20 679A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 728C 0 CODE 0
67 728C 0 CODE 0
68 72A6 0 CODE 0
69 72B4 0 CODE 0
70 72CE 0 CODE 0
71 72DC 0 CODE 0
72 72E2 0 CODE 0
73 72E6 0 CODE 0
74 72EA 0 CODE 0
75 72EE 0 CODE 0
77 72F0 0 CODE 0
78 72F2 0 CODE 0
79 72FE 0 CODE 0
134 730A 0 CODE 0
136 730E 0 CODE 0
137 7312 0 CODE 0
138 731E 0 CODE 0
139 7326 0 CODE 0
140 732E 0 CODE 0
143 7332 0 CODE 0
145 7336 0 CODE 0
146 733A 0 CODE 0
147 7346 0 CODE 0
148 734E 0 CODE 0
149 7356 0 CODE 0
156 735A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 702C 0 CODE 0
64 702C 0 CODE 0
65 703C 0 CODE 0
67 704A 0 CODE 0
68 704C 0 CODE 0
66 7054 0 CODE 0
71 7072 0 CODE 0
72 7074 0 CODE 0
73 7080 0 CODE 0
70 7088 0 CODE 0
76 70A6 0 CODE 0
77 70A8 0 CODE 0
75 70B0 0 CODE 0
79 70BA 0 CODE 0
80 70BC 0 CODE 0
81 70BE 0 CODE 0
82 70C2 0 CODE 0
83 70C6 0 CODE 0
84 70CA 0 CODE 0
85 70CC 0 CODE 0
Main.c
320 69C8 0 CODE 0
322 69C8 0 CODE 0
Main.c
211 6DA4 0 CODE 0
213 6DA4 0 CODE 0
214 6DAA 0 CODE 0
215 6DB0 0 CODE 0
216 6DB6 0 CODE 0
217 6DBC 0 CODE 0
218 6DC2 0 CODE 0
219 6DC8 0 CODE 0
220 6DCE 0 CODE 0
221 6DD4 0 CODE 0
222 6DDA 0 CODE 0
223 6DE0 0 CODE 0
224 6DE6 0 CODE 0
225 6DEC 0 CODE 0
226 6DF2 0 CODE 0
227 6DF8 0 CODE 0
228 6DFE 0 CODE 0
229 6E04 0 CODE 0
230 6E0A 0 CODE 0
231 6E10 0 CODE 0
232 6E16 0 CODE 0
233 6E1C 0 CODE 0
234 6E22 0 CODE 0
235 6E28 0 CODE 0
236 6E2E 0 CODE 0
237 6E34 0 CODE 0
239 6E3A 0 CODE 0
Main.c
300 6938 0 CODE 0
302 6938 0 CODE 0
303 694C 0 CODE 0
304 6960 0 CODE 0
305 696A 0 CODE 0
303 6970 0 CODE 0
302 6976 0 CODE 0
308 697C 0 CODE 0
Main.c
250 6812 0 CODE 0
252 6814 0 CODE 0
253 681C 0 CODE 0
254 6828 0 CODE 0
255 6844 0 CODE 0
Main.c
176 6740 0 CODE 0
178 6742 0 CODE 0
180 6748 0 CODE 0
181 674E 0 CODE 0
182 6754 0 CODE 0
183 6758 0 CODE 0
Main.c
266 6F84 0 CODE 0
268 6F86 0 CODE 0
269 6F92 0 CODE 0
272 6F96 0 CODE 0
275 6FCA 0 CODE 0
276 6FCE 0 CODE 0
278 6FEA 0 CODE 0
279 6FF0 0 CODE 0
283 6FF6 0 CODE 0
284 700E 0 CODE 0
283 7020 0 CODE 0
287 7026 0 CODE 0
288 702A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memmove.c
8 6E3C 0 CODE 0
19 6E3C 0 CODE 0
20 6E44 0 CODE 0
25 6E4C 0 CODE 0
27 6E70 0 CODE 0
28 6E78 0 CODE 0
30 6E80 0 CODE 0
31 6EA2 0 CODE 0
32 6EB2 0 CODE 0
34 6EBA 0 CODE 0
35 6ED8 0 CODE 0
I2C.c
212 66CC 0 CODE 0
214 66CC 0 CODE 0
215 66CE 0 CODE 0
216 66D2 0 CODE 0
218 66D4 0 CODE 0
I2C.c
48 66FA 0 CODE 0
50 66FC 0 CODE 0
51 66FE 0 CODE 0
52 6702 0 CODE 0
53 6704 0 CODE 0
55 6708 0 CODE 0
I2C.c
128 66E4 0 CODE 0
130 66E6 0 CODE 0
131 66EA 0 CODE 0
133 66EE 0 CODE 0
135 66F2 0 CODE 0
136 66F4 0 CODE 0
140 66F6 0 CODE 0
I2C.c
230 66C4 0 CODE 0
232 66C4 0 CODE 0
233 66C8 0 CODE 0
234 66CA 0 CODE 0
I2C.c
28 6726 0 CODE 0
30 6726 0 CODE 0
31 6728 0 CODE 0
32 672A 0 CODE 0
33 672E 0 CODE 0
34 6732 0 CODE 0
35 6736 0 CODE 0
36 673A 0 CODE 0
37 673C 0 CODE 0
38 673E 0 CODE 0
